# github-analytics

./: README.md
.github/workflows/: deploy-sam.yml  main.yml
backend/: build.gradle  settings.gradle  testdb.mv.db
backend/src/main/java/com/csca5028/demo/: DemoApplication.java  GHAnalyticsApplication.java
backend/src/main/java/com/csca5028/demo/controller/: GHController.java
backend/src/main/java/com/csca5028/demo/domain/: GHRepo.java  GHRepoRepository.java  LLMResponse.java
backend/src/main/java/com/csca5028/demo/service/: GithubJsonParser.java  SQSListener.java
backend/src/main/resources/: application.properties  test.json
backend/src/test/java/com/csca5028/demo/: DemoApplicationTests.java  GHAnalyticsApplicationTests.java
backend/src/test/java/com/csca5028/demo/controller/: GHControllerTest.java
backend/src/test/java/com/csca5028/demo/service/: GithubJsonParserTest.java
backend/src/test/resources/: test-github.json
frontend/: package-lock.json
frontend/src/: App.css  App.js  login.js  showTable.js
github-grabber/: README.md  package-lock.json  package.json  samconfig.toml  template.yaml
github-grabber/.aws-sam/: build.toml
github-grabber/__tests__/unit/handlers/: githubGrabber.test.mjs  scheduled-event-logger.test.mjs
github-grabber/src/: package-lock.json  package.json
github-grabber/src/__tests__/unit/handlers/: githubGrabber.test.mjs
github-grabber/src/handlers/: githubGrabber.mjs  scheduled-event-logger.mjs
